{
	"folders": [
		{
			"name": "cristales de tiempo de Floquet",
			"path": "E:/SS time crystals/cristales de tiempo de Floquet"
		},
		{
			"name": "docs",
			"path": "E:/SS time crystals/docs"
		},
		{
			"name": ".quarto",
			"path": "E:/SS time crystals/.quarto"
		},
		{
			"name": "Cristales-de-Tiempo-de-Floquet-",
			"path": "."
		}
	],
	"settings": {}
}